apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - harbor.yaml
  - prometheus.yaml
  - grafana.yaml
  - osc-bsu-csi-driver.yaml 
  - cloud-provider-osc.yaml
  - cert-manager.yaml
  - jaeger.yaml
  - opentelemetry.yaml 
